(source gnu)
(source melpa)

;;(depends-on "ag")
;;(depends-on "alchemist")	;; minor mode
;;(depends-on "bind-key")
(depends-on "cask")
;;(depends-on "coffee-mode")
;;(depends-on "color-theme-sanityinc-solarized")
(depends-on "company")
;;(depends-on "cc-mode")
;;(depends-on "dash")
;;(depends-on "drag-stuff")
;;(depends-on "elisp-slime-nav")
;;(depends-on "elixir-mode")	;; major mode
;;(depends-on "epl")
(depends-on "erlang")
;;(depends-on "ert-runner")
;;(depends-on "etags-select")
(depends-on "evil")
(depends-on "evil-args")
(depends-on "evil-commentary")
(depends-on "evil-jumper")
(depends-on "evil-leader")
(depends-on "evil-matchit")
(depends-on "evil-nerd-commenter")
(depends-on "evil-surround")
(depends-on "evil-visualstar")
;;(depends-on "exec-path-from-shell")
;;(depends-on "expand-region")
;;(depends-on "f")
;;(depends-on "flx")
;;(depends-on "flx-ido")
(depends-on "flycheck")
(depends-on "flycheck-cask")
;;(depends-on "git-commit-mode")
(depends-on "gitlab")
;;(depends-on "git-rebase-mode")
;;(depends-on "guide-key")
;;(depends-on "htmlize")
;;(depends-on "idle-highlight-mode")
;;(depends-on "ido-ubiquitous")
;;(depends-on "ido-vertical-mode")
;;(depends-on "inf-ruby")
;;(depends-on "js2-mode")
;;(depends-on "jsx-mode")
;;(depends-on "key-chord")
;;(depends-on "let-alist")
(depends-on "magit")
(depends-on "markdown-mode")
;;(depends-on "marmalade-client")
(depends-on "minimap")
;;(depends-on "mmm-mode")
(depends-on "multiple-cursors")
(depends-on "neotree")
;;(depends-on "nyan-mode")
;;(depends-on "package-build")
;;(depends-on "pallet")
;;(depends-on "pbcopy")
(depends-on "perspective")
(depends-on "persp-projectile")
;;(depends-on "pkg-info")
(depends-on "popwin")
(depends-on "powerline")
;;(depends-on "prodigy")
(depends-on "projectile")
;;(depends-on "projectile-rails")
(depends-on "rainbow-delimiters")
(depends-on "rainbow-mode")
;;(depends-on "rspec-mode")
;;(depends-on "ruby-compilation")
;;(depends-on "ruby-mode")
;;(depends-on "rvm")
;;(depends-on "s")
;;(depends-on "sass-mode")
;;(depends-on "saveplace")
(depends-on "shell-command")
;;(depends-on "shut-up")
(depends-on "slime")
(depends-on "smartparens")
(depends-on "smex")
;;(depends-on "smooth-scrolling")
;;(depends-on "textmate")
;;(depends-on "use-package")
;;(depends-on "web-mode")
;;(depends-on "writeroom-mode")
(depends-on "yaml-mode")
;;(depends-on "yari")
;;(depends-on "yasnippet")
