;;; Cask --- Cask dependencies
(source gnu)
(source melpa)

;;; === really needed stuff, not from source ==========================
(depends-on "company")               ;; code completion
(depends-on "smartparens")           ;; 
(depends-on "rainbow-delimiters")    ;; delemiters in colours
(depends-on "neotree")               ;; project tree view
(depends-on "magit")                 ;; git interface
(depends-on "slime")                 ;; lisp mode/interface
(depends-on "markdown-mode")         ;; markdown mode
(depends-on "yaml-mode")             ;;
;;(depends-on "evil")                ;; VI mode
(depends-on "flycheck")              ;; on the fly syntax checking
(depends-on "flycheck-cask")         ;;    -> for cask

;;; === installed from source -> disabled =============================
;;(depends-on "cask")
;;(depends-on "erlang")
;;(depends-on "elixir-mode")	;; major mode
;;(depends-on "alchemist")	;; minor mode

;;; === unchecked stuff ===============================================
;;(depends-on "ag")
;;(depends-on "bind-key")
;;(depends-on "coffee-mode")
;;(depends-on "color-theme-sanityinc-solarized")
;;(depends-on "cc-mode")
;;(depends-on "dash")
;;(depends-on "drag-stuff")
;;(depends-on "elisp-slime-nav")
;;(depends-on "epl")
;;(depends-on "ert-runner")
;;(depends-on "etags-select")
;;(depends-on "evil-args")
;;(depends-on "evil-commentary")
;;(depends-on "evil-jumper")
;;(depends-on "evil-leader")
;;(depends-on "evil-matchit")
;;(depends-on "evil-nerd-commenter")
;;(depends-on "evil-surround")
;;(depends-on "evil-visualstar")
;;(depends-on "exec-path-from-shell")
;;(depends-on "expand-region")
;;(depends-on "f")
;;(depends-on "flx")
;;(depends-on "flx-ido")
;;(depends-on "git-commit-mode")
;;(depends-on "gitlab")
;;(depends-on "git-rebase-mode")
;;(depends-on "guide-key")
;;(depends-on "htmlize")
;;(depends-on "idle-highlight-mode")
;;(depends-on "ido-ubiquitous")
;;(depends-on "ido-vertical-mode")
;;(depends-on "inf-ruby")
;;(depends-on "js2-mode")
;;(depends-on "jsx-mode")
;;(depends-on "key-chord")
;;(depends-on "let-alist")
;;(depends-on "marmalade-client")
;;(depends-on "minimap")
;;(depends-on "mmm-mode")
;;(depends-on "multiple-cursors")
;;(depends-on "nyan-mode")
;;(depends-on "package-build")
;;(depends-on "pallet")
;;(depends-on "pbcopy")
;;(depends-on "perspective")
;;(depends-on "persp-projectile")
;;(depends-on "pkg-info")
;;(depends-on "popwin")
;;(depends-on "powerline")
;;(depends-on "prodigy")
;;(depends-on "projectile")
;;(depends-on "projectile-rails")
;;(depends-on "rainbow-mode")
;;(depends-on "rspec-mode")
;;(depends-on "ruby-compilation")
;;(depends-on "ruby-mode")
;;(depends-on "rvm")
;;(depends-on "s")
;;(depends-on "sass-mode")
;;(depends-on "saveplace")
;;(depends-on "shell-command")
;;(depends-on "shut-up")
;;(depends-on "smex")
;;(depends-on "smooth-scrolling")
;;(depends-on "textmate")
;;(depends-on "use-package")
;;(depends-on "web-mode")
;;(depends-on "writeroom-mode")
;;(depends-on "yari")
;;(depends-on "yasnippet")

;;; Cask ends here
