(source gnu)
(source melpa)

(depends-on "bind-key")
(depends-on "cask")
(depends-on "dash")
(depends-on "drag-stuff")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "htmlize")
(depends-on "idle-highlight-mode")
(depends-on "magit")
(depends-on "multiple-cursors")
(depends-on "nyan-mode")
(depends-on "pallet")
(depends-on "popwin")
(depends-on "prodigy")
(depends-on "projectile")
(depends-on "s")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "use-package")
(depends-on "web-mode")
(depends-on "yasnippet")

;;;; bsmr
(depends-on "flx")
(depends-on "flx-ido")
(depends-on "ido-ubiquitous")
(depends-on "ido-vertical-mode")
(depends-on "magit")
(depends-on "powerline")
(depends-on "neotree")

;;;; tonini
;;(depends-on "ert-runner")
;;(depends-on "cask")
;;(depends-on "company")
;;(depends-on "dash")
;;(depends-on "epl")
;;(depends-on "f")
;;(depends-on "flx")
;;(depends-on "flx-ido")
;;(depends-on "flycheck")
;;(depends-on "git-commit-mode")
;;(depends-on "git-rebase-mode")
;;(depends-on "idle-highlight-mode")
;;(depends-on "ido-ubiquitous")
;;(depends-on "ido-vertical-mode")
;;(depends-on "ruby-mode")
;;(depends-on "inf-ruby")
;;(depends-on "ruby-compilation")
;;(depends-on "js2-mode")
;;(depends-on "key-chord")
;;(depends-on "let-alist")
;;(depends-on "magit")
;;(depends-on "package-build")
;;(depends-on "perspective")
;;(depends-on "pkg-info")
;;(depends-on "popwin")
;;(depends-on "s")
;;(depends-on "shut-up")
;;(depends-on "smartparens")
;;(depends-on "smex")
;;(depends-on "textmate")
;;(depends-on "yari")
;;(depends-on "rainbow-mode")
;;(depends-on "rainbow-delimiters")
;;(depends-on "markdown-mode")
;;(depends-on "elisp-slime-nav")
;;(depends-on "yasnippet")
;;(depends-on "marmalade-client")
;;(depends-on "projectile")
;;(depends-on "persp-projectile")
;;(depends-on "rspec-mode")
;;(depends-on "rvm")
;;(depends-on "guide-key")
;;(depends-on "coffee-mode")
;;(depends-on "neotree")
;;(depends-on "writeroom-mode")
;;(depends-on "sass-mode")
;;(depends-on "erlang")
;;(depends-on "yaml-mode")

;;;; chrismccord
;;(depends-on "key-chord")
;;(depends-on "company")
;;(depends-on "smartparens")
;;(depends-on "projectile")
;;(depends-on "smex")
;;(depends-on "evil")
;;(depends-on "evil-leader")
;;(depends-on "evil-surround")
;;(depends-on "evil-visualstar")
;;(depends-on "saveplace")
;;(depends-on "powerline")
;;(depends-on "smooth-scrolling")
;;(depends-on "pbcopy")
;;(depends-on "elixir-mode")
;;(depends-on "ruby-mode")
;;(depends-on "coffee-mode")
;;(depends-on "jsx-mode")
;;(depends-on "mmm-mode")
;;(depends-on "flx-ido")
;;(depends-on "neotree")
;;(depends-on "evil-nerd-commenter")

;;;; duff
;;(depends-on "ag")
;;(depends-on "color-theme-sanityinc-solarized")
;;(depends-on "elixir-mode")
;;(depends-on "etags-select")
;;(depends-on "evil")
;;(depends-on "evil-args")
;;(depends-on "evil-commentary")
;;(depends-on "evil-jumper")
;;(depends-on "evil-leader")
;;(depends-on "evil-matchit")
;;(depends-on "evil-surround")
;;(depends-on "evil-visualstar")
;;(depends-on "ido-ubiquitous")
;;(depends-on "flx-ido")
;;(depends-on "key-chord")
;;(depends-on "markdown-mode")
;;(depends-on "neotree")
;;(depends-on "powerline")
;;(depends-on "projectile")
;;(depends-on "projectile-rails")
;;(depends-on "ruby-mode")
;;(depends-on "smartparens")
;;(depends-on "smex")
;;(depends-on "writeroom-mode")
;;(depends-on "yaml-mode")