;;; -*- coding: utf-8 -*-
(("/home/FAMILY/bsmr/.emacs.d/init.el" . 25)
 ("/home/FAMILY/bsmr/.emacs.d/parts/cask-prt.el" . 323)
 ("/home/FAMILY/bsmr/.emacs.d/parts/company-prt.el" . 365)
 ("/home/FAMILY/bsmr/.emacs.d/parts/customize-prt.el" . 528)
 ("/home/FAMILY/bsmr/.emacs.d/parts/email-prt.el" . 323)
 ("/home/FAMILY/bsmr/.emacs.d/parts/evil-prt.el" . 358)
 ("/home/FAMILY/bsmr/.emacs.d/parts/sbcl-prt.el" . 325)
 ("/home/FAMILY/bsmr/repos/gitlab.muehmer.net/dot-files/bash/bashrc" . 4111)
 ("/home/FAMILY/bsmr/.emacs.d/parts/elixir-prt.el" . 773)
 ("/home/FAMILY/bsmr/.emacs.d/parts/erlang-prt.el" . 512)
 ("/home/FAMILY/bsmr/.emacs.d/README.md" . 1737)
 ("/home/FAMILY/bsmr/.emacs.d/Cask" . 29))
